<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    div.flag{
      background-color: rgb(206, 17, 38);
      height: 400px;
      width: 600px;
      position: relative;
    }
    div.flag > div{
      background-color: rgb(0, 40, 104);
      width: 600px;
      height: 200px;
      position: absolute;
      top: 25%;
    }
    div.flag > div > div{
      background-color: white;
      width: 160px;
      height: 160px;
      border-radius: 100%;
      position: relative;
      top: 10%;
      left: 35%;
    }
    div.flag > p{
      position: relative;
      margin: 0%;
      text-align: center;
      font-size: 60px;
      color: white;
    }
    div > div > p{
      position: absolute;
      text-align: center;
      font-size: 60px;
      margin: 0%;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>